<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
    <style>
        #body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #user_warper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 600px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: bisque;
            margin: 0 auto;
            transition:0.3s;
            padding: 10px;
        }
        #user_warper:hover{
            width: 520px;
            margin-top: -30px;
        }
        #user_button{
            padding: 10px 20px;
            background-color: bisque;
            transition: 0.4s;
        }
        #user_button:hover{
            margin-top: -10px;
            padding: 15px 25px;
            font-size: 22px;
        }
    </style>
</head>
<body id="body">
    <section id="user_warper">

    </section>
    <script src="./rendom.js"></script>
</body>
</html>